<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeQuest - India's Best Competitive Programming Platform</title>
    <link rel="apple-touch-icon" sizes="180x180" href="../aseets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../aseets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../aseets/favicon/favicon-16x16.png">
    <link rel="manifest" href="../aseets/favicon/site.webmanifest">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../CSS/pricing.css">
</head>
<body>
    <header class="load_navbar"></header>

    <main>
        <div class="section_container">
            <p class="section_title">Pricing</p>
            <div class="row gx-3 row-gap-4 equal-height">
                <div class="col-12 col-xl-4">
                    <div class="price_slide">
                        <div class="current_plan">Current Plan</div>
                        <p class="plan_type">Free</p>
                        <p class="price"><span class="rupee_symbol">&#8377;</span>0</p>
                        <ul class="plan_benefits_list p-0 m-0">
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Access to 50 problems from each domain</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Access to 10 technologies</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Access to public groups</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-xl-4">
                    <div class="price_slide">
                        <p class="plan_type">Monthly</p>
                        <p class="price"><span class="rupee_symbol">&#8377;</span>49</p>
                        <ul class="plan_benefits_list p-0 m-0">
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Access to 500+ problems from each domain</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Access to 100+ Technologies </span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Access to specialized groups by Codequest</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Create own gruops</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Interview kits of top companies</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Download personal stats report</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Video tutorials</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Leaderboard Access</span></li>
                        </ul>
                        <button class="buy_now_btn">Buy Now</button>
                    </div>
                </div>
                <div class="col-12 col-xl-4">
                    <div class="price_slide">
                        <p class="plan_type">Yearly</p>
                        <p class="price"><span class="rupee_symbol">&#8377;</span>499</p>
                        <ul class="plan_benefits_list p-0 m-0">
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Access to 500+ problems from each domain</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Access to 100+ Technologies </span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Access to specialized groups by Codequest</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Create own gruops</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Interview kits of top companies</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Download personal stats report</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Video tutorials</span></li>
                            <li class="plan_benefit"><img src="./d_assets/tick_mark.svg" alt=""><span>Leaderboard Access</span></li>
                        </ul>
                        <button class="buy_now_btn">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="faq_container my-5">
                <div class="section_title">FAQ</div>
                <ul class="faqs_wrapper p-0 m-0 mt-4 d-flex flex-column gap-4">
                    <li class="faq">
                        <p class="faq_question">1. When will I be charged?</p>
                        <p class="faq_answer">You will be charged immediately upon subscribing to the premium plan. Your subscription will automatically renew at the end of your chosen billing cycle unless you choose to cancel it beforehand.</p>
                    </li>
                    <li class="faq">
                        <p class="faq_question">2. Can I cancel my membership?</p>
                        <p class="faq_answer">Yes, you can cancel your premium membership at any time. You can find instructions on how to cancel within your account settings or by contacting our support team. Please note that cancellation will take effect at the end of your current billing cycle, and you will continue to have access to premium features until then.</p>
                    </li>
                    <li class="faq">
                        <p class="faq_question">3. Do you offer refunds?</p>
                        <p class="faq_answer">We offer a full refund within 3 days of your purchase if you are not satisfied with the premium plan. To request a refund, please contact our support team within the specified timeframe.</p>
                    </li>
                    <li class="faq">
                        <p class="faq_question">4. Can I share my subscription with others?</p>
                        <p class="faq_answer">Your subscription is intended for individual use and is not transferable. Sharing your account credentials or subscription access with others is a violation of our terms of service and may result in the suspension or termination of your account. If you'd like to provide access to our services for multiple users, please contact our sales team to inquire about group or enterprise pricing options.</p>
                    </li>
                    <li class="faq">
                        <p class="faq_question">5. Will I be notified before my subscription renews?</p>
                        <p class="faq_answer">Yes, we'll send you a reminder email before your subscription renews. This email will include details about the upcoming renewal, including the date, amount, and payment method we have on file. If you wish to make any changes to your subscription or cancel it, you can do so before the renewal date.</p>
                    </li>
                    <li class="faq">
                        <p class="faq_question">6. Can I change my subscription plan?</p>
                        <p class="faq_answer">Yes, you can change your subscription plan at any time. Simply log in to your account, navigate to the subscription settings, and select the new plan you'd like to switch to. Your account will be upgraded or downgraded immediately, and any changes in pricing will be reflected in your next billing cycle.</p>
                    </li>
                </ul>
            </div>
        </div>

    </main>

    <footer class="load_footer bg-white"></footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../JS/pricing.js"></script>
    <script src="../JS/dev_navbar.js"></script>
    <script src="../JS/footer.js"></script>
    <script src="../JS/logout.js"></script>
</body>
</html>